{{$memberCount := toInt (dbGet 1 "memberCount").Value}}

{{if (lt $memberCount 200)}}
	{{addRoleID role1 }}
{{else if (lt $memberCount 300)}}
	{{addRoleID role2 }}
{{else if (lt $memberCount 400)}}
	{{addRoleID role3 }}
{{else if (lt $memberCount 500)}}
	{{addRoleID role4 }}
{{else if (lt $memberCount 600)}}
	{{addRoleID role5 }}
{{else if (lt $memberCount 700)}}
	{{addRoleID role6 }}
{{else if (lt $memberCount 800)}}
	{{addRoleID role7 }}
{{else if (lt $memberCount 900)}}
	{{addRoleID role8 }}
{{else}}
	{{addRoleID role9 }}
{{end}}

{{removeRoleID sortRole }}
{{dbIncr 1 "memberCount" 1}}
